<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.financnikalkulacka.Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#BFBFBF"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="Menu"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:background="#BFBFBF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="sans-serif-thin"
                android:onClick="sendMessage4"
                android:text="Why I should save money?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="sans-serif-thin"
                android:onClick="sendMessage3"
                android:text="How much I need?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="sans-serif-thin"
                android:onClick="sendMessage"
                android:text="Financial Calculator"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="sans-serif-thin"
                android:onClick="sendMessage5"
                android:text="How to save some money?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
